module Compiler.Parse.Pattern exposing
    ( Error (..)
    , parser
    , errorToString
    )


import String.Parser.Advanced as Parser exposing (Parser)
import Compiler.Ast.Source as AST
import SourcePosition
import Compiler.Parse.Number as Number
import Compiler.Parse.String as String
import Compiler.Parse.Space as Space
import Compiler.Parse.Variable as Variable
import Compiler.Parse.Number as Number
import Compiler.Parse.Context exposing (Context)


type Error
    = ExpectedChar Char
    | ExpectedKeyword String
    | VariableError Variable.Error
    | NumberError Number.Error
    | FloatNotSupported
    | StringError String.Error
    | SpaceError Space.Error


errorToString : Error -> String
errorToString error =
    when error is
        ExpectedChar char ->
            "Expected character '" ++ String.fromChar char ++ "'"
        
        ExpectedKeyword keyword ->
            "Expected keyword '" ++ keyword ++ "'"
        
        VariableError varError ->
            Variable.errorToString varError
        
        NumberError numError ->
            Number.errorToString numError
        
        FloatNotSupported ->
            "Float patterns are not supported"
        
        StringError strError ->
            String.errorToString strError
        
        SpaceError spaceError ->
            Space.errorToString spaceError




parser : Parser Context Error AST.Pattern
parser =
    Parser.succeed
        (\pattern alias ->
            when alias is
                Just name ->
                    SourcePosition.at
                        pattern.start
                        name.end
                        (AST.PAlias { pattern = pattern, name = name })

                Nothing ->
                    pattern
        )
        |> Parser.keep parserNoAlias
        |> Parser.skip spaceParser
        |> Parser.keep
            (Parser.oneOf
                [ Parser.succeed Just
                    |> Parser.skip (Parser.token "as" (ExpectedKeyword "as"))
                    |> Parser.skip spaceParser
                    |> Parser.keep (SourcePosition.parser lowerCaseVariable)
                , Parser.succeed Nothing
                ]
            )


parserNoAlias : Parser Context Error AST.Pattern
parserNoAlias =
    Parser.oneOf
        [ record
        , array
        , parenthesized
        , term
        ]


record : Parser Context Error AST.Pattern
record =
    Parser.succeed (\start fields end -> SourcePosition.at start end (AST.PRecord fields))
        |> Parser.keep Parser.getPosition
        |> Parser.skip (Parser.chompChar '{' (ExpectedChar '{'))
        |> Parser.skip spaceParser
        |> Parser.keep (Parser.loop [] recordInnerLoop)
        |> Parser.keep Parser.getPosition


recordInnerLoop : Array AST.PRecordField -> Parser Context Error (Parser.Step (Array AST.PRecordField) (Array AST.PRecordField))
recordInnerLoop acc =
    Parser.oneOf
        [ Parser.succeed (Parser.Done acc)
            |> Parser.skip (Parser.chompChar '}' (ExpectedChar '}'))
        , Parser.succeed (\start fieldName end -> SourcePosition.at start end fieldName)
            |> Parser.keep Parser.getPosition
            |> Parser.keep lowerCaseVariable
            |> Parser.keep Parser.getPosition
            |> Parser.skip spaceParser
            |> Parser.andThen
                (\field ->
                    Parser.oneOf
                        [ Parser.succeed (Parser.Done <| Array.pushLast { field = field, pattern = Nothing } acc)
                            |> Parser.skip (Parser.chompChar '}' (ExpectedChar '}'))
                        , Parser.succeed (Parser.Loop <| Array.pushLast { field = field, pattern = Nothing } acc)
                            |> Parser.skip (Parser.chompChar ',' (ExpectedChar ','))
                            |> Parser.skip spaceParser
                        , Parser.succeed identity
                            |> Parser.skip (Parser.chompChar '=' (ExpectedChar '='))
                            |> Parser.skip spaceParser
                            |> Parser.keep parser
                            |> Parser.andThen
                                (\pattern ->
                                    Parser.oneOf
                                        [ Parser.succeed (Parser.Loop <| Array.pushLast { field = field, pattern = Just pattern } acc)
                                            |> Parser.skip (Parser.chompChar ',' (ExpectedChar ','))
                                            |> Parser.skip spaceParser
                                        , Parser.succeed (Parser.Done <| Array.pushLast { field = field, pattern = Just pattern } acc)
                                            |> Parser.skip (Parser.chompChar '}' (ExpectedChar '}'))
                                        ]
                                )
                        ]
                )
        ]


array : Parser Context Error AST.Pattern
array =
    Parser.succeed (\start arr end -> SourcePosition.at start end (AST.PArray arr))
        |> Parser.keep Parser.getPosition
        |> Parser.skip (Parser.chompChar '[' (ExpectedChar '['))
        |> Parser.skip spaceParser
        |> Parser.keep
            ( Parser.oneOf
                [ Parser.lazy (\_ -> parserNoAlias)
                    |> Parser.skip spaceParser
                    |> Parser.andThen (\firstArg -> Parser.loop [ firstArg ] arrayInnerLoop)
                , Parser.succeed []
                    |> Parser.skip (Parser.chompChar ']' (ExpectedChar ']'))
                ]
            )
        |> Parser.keep Parser.getPosition


arrayInnerLoop : Array AST.Pattern -> Parser Context Error (Parser.Step (Array AST.Pattern) (Array AST.Pattern))
arrayInnerLoop acc =
    Parser.oneOf
        [ Parser.succeed (Parser.Done acc)
            |> Parser.skip (Parser.chompChar ']' (ExpectedChar ']'))
        , Parser.succeed (\expr -> Parser.Loop (Array.pushLast expr acc))
            |> Parser.skip (Parser.chompChar ',' (ExpectedChar ','))
            |> Parser.skip spaceParser
            |> Parser.keep parser
            |> Parser.skip spaceParser
        ]


parenthesized : Parser Context Error AST.Pattern
parenthesized =
    Parser.succeed identity
        |> Parser.skip (Parser.chompChar '(' (ExpectedChar '('))
        |> Parser.skip spaceParser
        -- When parens are used, allow `as` pattern
        |> Parser.keep
            (Parser.oneOf
                [ SourcePosition.parser (numberBy Number.parser)
                , Parser.lazy (\_ -> parser)
                ]
            )
        |> Parser.skip spaceParser
        |> Parser.skip (Parser.chompChar ')' (ExpectedChar ')'))


term : Parser Context Error AST.Pattern
term =
    Parser.succeed (\start expr end -> SourcePosition.at start end expr)
        |> Parser.keep Parser.getPosition
        |> Parser.keep
            ( Parser.oneOf
                [ Parser.succeed (\name -> AST.PAnything name)
                    |> Parser.skip (Parser.chompChar '_' (ExpectedChar '_'))
                    |> Parser.keep
                        (Parser.oneOf
                            [ lowerCaseVariable
                            , Parser.succeed ""
                            ]
                        )
                , lowerCaseVariable
                    |> Parser.map AST.PVar
                , Parser.succeed (\var arg -> { ctor = var, arg = arg })
                    |> Parser.keep (SourcePosition.parser (Parser.mapError VariableError Variable.foreignUpper))
                    |> Parser.skip spaceParser
                    |> Parser.keep
                        (Parser.oneOf
                            [ Parser.succeed Just
                                |> Parser.keep (Parser.lazy (\_ -> parserNoAlias))
                            , Parser.succeed Nothing
                            ]
                        )
                    |> Parser.map
                        (\{ ctor = { start, end, value }, arg } ->
                            when value is
                                Variable.Unqualified ctor ->
                                    AST.PCtor
                                        { name = SourcePosition.at start end ctor
                                        , arg = arg
                                        }

                                Variable.Qualified { module_, name } ->
                                    AST.PCtorQual
                                        { varRegion = { start = start, end = end }
                                        , module_ = module_
                                        , name = name
                                        , arg = arg
                                        }
                        )
                , numberBy Number.zeroOrHigher
                , String.string
                    |> Parser.mapError StringError
                    |> Parser.map AST.PStr
                , String.char
                    |> Parser.mapError StringError
                    |> Parser.map AST.PChr
                ]
            )
        |> Parser.keep Parser.getPosition
        -- Correct positions of Constructors
        |> Parser.map
            (\t ->
                when t is
                    { value = AST.PCtor { name, arg } } ->
                        { start = t.start
                        , value = t.value
                        , end =
                            Maybe.map .end arg
                                |> Maybe.withDefault name.end
                        }

                    { value = AST.PCtorQual { varRegion, arg } } ->
                        { start = t.start
                        , value = t.value
                        , end =
                            Maybe.map .end arg
                                |> Maybe.withDefault varRegion.end
                        }

                    _ ->
                        t
            )


spaceParser : Parser Context Error {}
spaceParser =
    Parser.mapError SpaceError Space.parser


lowerCaseVariable : Parser Context Error String
lowerCaseVariable =
    Parser.mapError VariableError Variable.lowerCase


numberBy : Parser Context Number.Error Number.Outcome -> Parser Context Error AST.Pattern_
numberBy numParser =
    numParser
        |> Parser.mapError NumberError
        |> Parser.andThen
            (\num ->
                when num is
                    Number.Integer int ->
                        Parser.succeed <| AST.PInt { isHex = False, value = int }

                    Number.Hex int ->
                        Parser.succeed <| AST.PInt { isHex = True, value = int }

                    Number.FloatingPoint _ ->
                        Parser.problem FloatNotSupported
            )
