module CLI.PrettyPrinter exposing
    ( Document
    --
    , empty
    , text
    , indent
    , block
    , verticalBlock
    --
    , Color(..)
    , color
    , intenseColor
    --
    , toString
    )


type Document
    = Empty
    | Text String
    | Colorized { color : Color, intense : Bool, document : Document }
    | Indented Document
    | Block (Array Document)
    | VerticalBlock (Array Document)


empty : Document
empty =
    Empty


text : String -> Document
text str =
    Text str


indent : Document -> Document
indent doc =
    Indented doc


block : Array Document -> Document
block docs =
    Block docs


verticalBlock : Array Document -> Document
verticalBlock docs =
    VerticalBlock docs


-- COLORS


type Color
    = Black
    | Red
    | Green
    | Yellow 
    | Blue
    | Magenta
    | Cyan
    | White


color : Color -> Document -> Document
color clr doc =
    Colorized
        { color = clr
        , intense = False
        , document = doc
        }


intenseColor : Color -> Document -> Document
intenseColor clr doc =
    Colorized
        { color = clr
        , intense = True
        , document = doc
        }


ansiColorCode : Color -> Bool -> String
ansiColorCode clr intense =
    let
        baseValue =
            case clr of
                Black -> 30
                Red -> 31
                Green -> 32
                Yellow -> 33
                Blue -> 34
                Magenta -> 35
                Cyan -> 36
                White -> 37

        appliedIntensity =
            if intense then
                baseValue + 60

            else
                baseValue
    in
    String.fromInt appliedIntensity


ansiColorEscapePrefix : String
ansiColorEscapePrefix =
    "\u{001b}["


-- RUN


toString : Document -> String
toString doc =
    toStringHelper 
        "" 
        (\currentIndent -> String.repeat 4 " " ++ currentIndent) 
        doc


toStringHelper : String -> (String -> String) -> Document -> String
toStringHelper indentPrefix nextIndent doc =
    case doc of
        Empty ->
            ""
            
        Text str ->
            indentPrefix ++ str
        
        Colorized { color = clr, intense, document } ->
            String.join "" <|
                [ ansiColorEscapePrefix ++ ansiColorCode clr intense ++ "m"
                , toStringHelper indentPrefix nextIndent document
                , ansiColorEscapePrefix ++ "39m"
                ]
        
        Indented document ->
            toStringHelper (nextIndent indentPrefix) nextIndent document
        
        Block docs ->
            case Array.popFirst docs of
                Nothing ->
                    ""

                Just { first, rest } ->
                    Array.pushFirst 
                        (toStringHelper indentPrefix nextIndent first)
                        (Array.map (toStringHelper "" identity) rest)
                        |> String.join ""
        
        VerticalBlock docs ->
            docs
                |> Array.map (toStringHelper indentPrefix nextIndent)
                |> String.join "\n"

