module Compiler.Package exposing
    ( Package
    --
    , LoadFromPathError (..)
    , loadFromPath
    --
    , LoadFromStreamError (..)
    , loadFromStream
    , saveToStream
    )


{-| A module for loading and saving the outline and source code of
packages (projects with a package-formatted `gren.json`).

@docs Package

## Load from file system

@docs loadFromPath, LoadFromPathError

## Bundles

The compiler will store entire projects in compressed form in a project's
`gren_packages` directory. These functions will let you read and write such
files, also known as package bundles.

@docs loadFromStream, LoadFromStreamError, saveToStream

-}

import Bytes exposing (Bytes)
import Dict exposing (Dict)
import Compiler.ModuleName as ModuleName
import Compiler.PackageName as PackageName exposing (PackageName)
import Compiler.Outline as Outline
import FileSystem
import FileSystem.Path as Path exposing (Path)
import SemanticVersion exposing (SemanticVersion)
import Stream
import Task exposing (Task)
import Json.Encode as Json
import Json.Decode as Decode exposing (Decoder)


{-| The [outline](Compiler.Outline) and source files of a package.
-}
type alias Package =
    { outline : Outline.PkgOutline
    , sources : Dict String String
    }


{-| The types of errors that can happen as you load a package from
the file system.
-}
type LoadFromPathError
    = FromPathOutlineFileSystemError FileSystem.Error
    | FromPathOutlineInvalidString
    | FromPathOutlineInvalidJson Decode.Error
    | FromPathOutlineIsApp
    | FromPathFindSourcesError Outline.FindSourceFilesError


{-| Loads an entire package from disk. The provided `Path` needs to point to the root
directory of the package (the directory containing `gren.json`).

For core packages, like `gren-lang/core`, the sources might include JavaScript files.
-}
loadFromPath : FileSystem.Permission -> Path -> Task LoadFromPathError Package
loadFromPath fsPermission path =
    FileSystem.realPath fsPermission path
        |> Task.mapError FromPathOutlineFileSystemError
        |> Task.andThen
            (\realPath ->
                let
                    outlinePath =
                        Path.append (Path.fromPosixString "gren.json") realPath
                in
                Outline.readFromPath fsPermission outlinePath
                    |> Task.mapError
                        (\readError ->
                            when readError is
                                Outline.FromPathFileSystemError fsErr ->
                                    FromPathOutlineFileSystemError fsErr

                                Outline.FromPathInvalidString ->
                                    FromPathOutlineInvalidString

                                Outline.FromPathInvalidJson jsonErr ->
                                    FromPathOutlineInvalidJson jsonErr
                        )
                    |> Task.andThen
                        (\outline ->
                            when outline is
                                Outline.App _ ->
                                    Task.fail FromPathOutlineIsApp

                                Outline.Pkg pkgOutline ->
                                    Outline.findSourceFiles fsPermission outline realPath
                                        |> Task.mapError FromPathFindSourcesError
                                        |> Task.map
                                            (\sourceFiles ->
                                                { outline = pkgOutline
                                                , sources =
                                                    Array.foldl
                                                        (\{ moduleName, source } acc ->
                                                            Dict.set (ModuleName.toString moduleName) source acc
                                                        )
                                                        Dict.empty
                                                        sourceFiles
                                                }
                                            )
                        )
            )


{-| The sort of errors that can occur when reading a bundle off a `Stream`.
-}
type LoadFromStreamError
    = FromStreamStreamError Stream.Error
    | FromStreamInvalidJson Decode.Error


{-| This reads a package off a `Stream`.

This gives you some flexibility as to how the package bundle is retrieved.
You can get `Stream`s from `FileSystem` and `HttpClient`.
-}
loadFromStream : Stream.Readable Bytes -> Task LoadFromStreamError Package
loadFromStream stream =
    stream
        |> Stream.awaitAndPipeThrough Stream.gzipDecompression
        |> Task.andThen (Stream.awaitAndPipeThrough Stream.textDecoder)
        |> Task.andThen consumeString
        |> Task.mapError FromStreamStreamError
        |> Task.andThen
            (\data ->
                when Decode.decodeString jsonDecoder data is
                    Ok bundle ->
                        Task.succeed bundle

                    Err jsonErr ->
                        Task.fail <| FromStreamInvalidJson jsonErr
            )


consumeString : Stream.Readable String -> Task Stream.Error String
consumeString stream =
    Stream.readUntilClosed (\chunk result -> Ok (result ++ chunk)) "" stream


{-| Save a package to a `Stream`.

You'll have to create the `Stream` yourself using `FileSystem`, `HttpClient` or some
other module.

The package will be encoded to JSON and compressed with gzip.
-}
saveToStream : Package -> Stream.Writable Bytes -> Task Stream.Error {}
saveToStream bundle stream =
    Stream.fromArray [ Json.encode 0 (toJson bundle) ]
        |> Task.andThen (Stream.awaitAndPipeThrough Stream.textEncoder)
        |> Task.andThen (Stream.awaitAndPipeThrough Stream.gzipCompression)
        |> Task.andThen (Stream.pipeTo stream)


toJson : Package -> Json.Value
toJson { outline, sources } =
    Json.object
        [ { key = "outline", value = Outline.toJson (Outline.Pkg outline) }
        , { key = "sources", value = Json.dict identity Json.string sources }
        ]


jsonDecoder : Decoder Package
jsonDecoder =
    Decode.map2 (\outline sources -> { outline = outline, sources = sources })
        (Decode.field "outline" Outline.pkgJsonDecoder)
        (Decode.field "sources" (Decode.dict Decode.string))
