module Parse.Number exposing
    ( Format (..)
    , Outcome (..)
    , Error (..)
    , parser
    )


import Parser.Advanced as Parser exposing (Parser)


type Format
    = Decimal
    | Hex


type Outcome
    = Integer { format: Format, value : Int }


type Error
    = NotANumber
    | LeadingZero


parser : Parser c Error Outcome
parser =
    Parser.succeed {}
        |> Parser.skip (Parser.chompIf (\c -> c == '-' || Char.isDigit c) NotANumber)
        |> Parser.skip (Parser.chompWhile Char.isDigit)
        |> Parser.getChompedString
        |> Parser.andThen
            (\str ->
                if String.count str > 1 && (String.startsWith "0" str || String.startsWith "-0" str) then
                    Parser.problem LeadingZero

                else
                    when String.toInt str is
                        Nothing ->
                            Parser.problem NotANumber

                        Just num ->
                            { format = Decimal
                            , value = num
                            }
                                |> Integer
                                |> Parser.succeed
            )
