module SemanticVersion exposing 
    ( SemanticVersion
    , fromString
    , cliParser
    , toString
    , toJson
    )


import CLI.Parser
import Json.Encode as Json


type alias SemanticVersion = 
    { major : Int
    , minor : Int
    , patch : Int
    }


fromString : String -> Maybe SemanticVersion
fromString str =
    let
        parts =
            str
            |> String.split "."
            |> Array.filterMap String.toInt
            |> Array.filter (\num -> num >= 0)
    in
    case parts of
        [ major, minor, patch ] ->
            Just
                { major = major
                , minor = minor
                , patch = patch
                }

        _ ->
            Nothing


cliParser : CLI.Parser.ValueParser SemanticVersion
cliParser =
    { singular = "version"
    , plural = "versions"
    , fn = fromString
    , examples =
        [ "1.0.0"
        , "1.2.3"
        , "5.1.0"
        ]
    }


toString : SemanticVersion -> String
toString { major, minor, patch } =
    String.fromInt major ++ "." ++ String.fromInt minor ++ "." ++ String.fromInt patch


toJson : SemanticVersion -> Json.Value
toJson semver =
    Json.string <| toString semver

