module SourcePosition exposing
    ( Position
    , emptyPos
    , Region
    , Located
    , at
    , parser
    )


import String.Parser.Advanced as Parser exposing (Parser)


type alias Position =
    { row : Int
    , col : Int
    }


emptyPos : Position
emptyPos =
    -- matches initial values of parser position
    { row = 1
    , col = 1
    }


type alias Region =
    { start : Position
    , end : Position
    }


type alias Located a =
    { start : Position
    , end : Position
    , value : a
    }


at : Position -> Position -> a -> Located a
at start end a =
    { start = start, end = end, value = a }


parser : Parser c e v -> Parser c e (Located v)
parser p =
    Parser.succeed
        (\start v end ->
            at start end v
        )
        |> Parser.keep Parser.getPosition
        |> Parser.keep p
        |> Parser.keep Parser.getPosition
