module SourcePosition exposing
    ( Position
    , emptyPos
    , Region
    , Located
    , at
    )


type alias Position =
    { row : Int
    , col : Int
    }


emptyPos : Position
emptyPos =
    -- matches initial values of parser position
    { row = 1
    , col = 1
    }


type alias Region =
    { start : Position
    , end : Position
    }


type alias Located a =
    { start : Position
    , end : Position
    , value : a
    }


at : Position -> Position -> a -> Located a
at start end a =
    { start = start, end = end, value = a }
